<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h3 class="modal-title text-center mk-blue">Fill in to receive your Magical Tuesday voucher</h3>
            </div>

            <div class="modal-body">
                <form name="data-form" class="form-horizontal" data-campaign-id="<%= id %>">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" required name="Name" class="form-control border" placeholder="Enter your full name*">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-6 col-md-6">
                            <select class="form-control col-xs-6 col-md-6" name="CountryCallingCode">
                                <option value="355">Albania(355)</option>
                                <option value="213">Algeria(213)</option>
                                <option value="54">Argentina(54)</option>
                                <option value="61">Australia(61)</option>
                                <option value="43">Austria(43)</option>
                                <option value="880">Bangladesh(880)</option>
                                <option value="32">Belgium(32)</option>
                                <option value="975">Bhutan(975)</option>
                                <option value="591">Bolivia(591)</option>
                                <option value="267">Botswana (267)</option>
                                <option value="55">Brazil(55)</option>
                                <option value="673">Brunei(673)</option>
                                <option value="359">Bulgaria(359)</option>
                                <option value="226">Burkina Faso(226)</option>
                                <option value="855">Cambodia(855)</option>
                                <option value="237">Cameroon(237)</option>
                                <option value="235">Chad(235)</option>
                                <option value="56">Chile(56)</option>
                                <option value="86">China(86)</option>
                                <option value="57">Colombia (57)</option>
                                <option value="269">Comoros(269)</option>
                                <option value="506">Costa Rica(506)</option>
                                <option value="225">Cote dIvoire (225)</option>
                                <option value="385">Croatia(385)</option>
                                <option value="53">Cuba(53)</option>
                                <option value="357">Cyprus(357)</option>
                                <option value="420">Czech Republic(420)</option>
                                <option value="45">Denmark(45)</option>
                                <option value="20">Egypt(20)</option>
                                <option value="503">El Salvador(503)</option>
                                <option value="372">Estonia(372)</option>
                                <option value="251">Ethiopia(251)</option>
                                <option value="679">Fiji(679)</option>
                                <option value="358">Finland(358)</option>
                                <option value="33">France(33)</option>
                                <option value="995">Georgia(995)</option>
                                <option value="49">Germany(49)</option>
                                <option value="233">Ghana(233)</option>
                                <option value="30">Greece(30)</option>
                                <option value="852">Hong Kong(852)</option>
                                <option value="36">Hungary(36)</option>
                                <option value="354">Iceland(354)</option>
                                <option selected="selected" value="91">India(91)</option>
                                <option value="62">Indonesia(62)</option>
                                <option value="98">Iran(98)</option>
                                <option value="964">Iraq(964)</option>
                                <option value="972">Israel(972)</option>
                                <option value="39">Italy(39)</option>
                                <option value="81">Japan(81)</option>
                                <option value="254">Kenya(254)</option>
                                <option value="856">Laos(856)</option>
                                <option value="371">Latvia(371)</option>
                                <option value="961">Lebanon(961)</option>
                                <option value="266">Lesotho(266)</option>
                                <option value="218">Libya(218)</option>
                                <option value="352">Luxembourg(352)</option>
                                <option value="853">Macau(853)</option>
                                <option value="261">Madagascar(261)</option>
                                <option value="265">Malawi(265)</option>
                                <option value="60">Malaysia(60)</option>
                                <option value="960">Maldives(960)</option>
                                <option value="223">Mali(223)</option>
                                <option value="356">Malta(356)</option>
                                <option value="230">Mauritius(230)</option>
                                <option value="52">Mexico(52)</option>
                                <option value="377">Monaco(377)</option>
                                <option value="976">Mongolia(976)</option>
                                <option value="382">Montenegro(382)</option>
                                <option value="212">Morocco(212)</option>
                                <option value="258">Mozambique(258)</option>
                                <option value="95">Myanmar(95)</option>
                                <option value="264">Namibia(264)</option>
                                <option value="977">Nepal(977)</option>
                                <option value="31">Netherlands(31)</option>
                                <option value="64">New Zealand(64)</option>
                                <option value="505">Nicaragua(505)</option>
                                <option value="234">Nigeria(234)</option>
                                <option value="850">North Korea (850)</option>
                                <option value="47">Norway(47)</option>
                                <option value="92">Pakistan(92)</option>
                                <option value="507">Panama(507)</option>
                                <option value="595">Paraguay(595)</option>
                                <option value="51">Peru(51)</option>
                                <option value="63">Philippines(63)</option>
                                <option value="48">Poland(48)</option>
                                <option value="351">Portugal(351)</option>
                                <option value="974">Qatar(974)</option>
                                <option value="40">Romania(40)</option>
                                <option value="7">Russia(7)</option>
                                <option value="250">Rwanda(250)</option>
                                <option value="966">Saudi Arabia (966)</option>
                                <option value="221">Senegal(221)</option>
                                <option value="248">Seychelles(248)</option>
                                <option value="65">Singapore(65)</option>
                                <option value="421">Slovakia(421)</option>
                                <option value="386">Slovenia(386)</option>
                                <option value="27">South Africa(27)</option>
                                <option value="82">South Korea(82)</option>
                                <option value="44">UK(44)</option>
                                <option value="1">US(1)</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <input type="tel" name="CellNo" class="form-control border number" placeholder="Mobile number">
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="email" required name="Email" class="form-control border" placeholder="Email address*">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-secondary btn-block">GET VOUCHER</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>