<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h3 class="modal-title text-center mk-blue">THANK YOU!</h3>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <div class="col-md-12 center">Voucher code has been sent to your Mobile and Email Address.</div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>